[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test*

markers =
    courses: для тестов, связанных с курсами
    regression: для регрессионных тестов
    authorization: для тестов , связанных с авторизацией
    registration: для тестов , связанных с регистрацией

